{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HospitalDB;user id=sa;password=sa;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  //"Jwt": {
  //  "Key": "ThisIsVerySecureJWTKey123456789",
  //  "Issuer": "HospitalAPI",
  //  "Audience": "HospitalClient",
  //  "DurationInMinutes": 60
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*"
}
