{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Elza;Database=HospitalDB;user Id=shajini;password=12345;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "HospitalManagement_JWT_Secret_Key_2026_1234567890",
    "Issuer": "HospitalManagementAPI",
    "Audience": "HospitalClient",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*"
}
